{
  "manifest_version": 3,
  "name": "CRT Shader para video (prototipo)",
  "version": "0.1.0",
  "description": "Superpone un shader CRT en tiempo real sobre cualquier video de la pagina usando WebGL.",
  "permissions": ["activeTab", "storage", "tabCapture"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shaders/*.glsl"],
      "matches": ["<all_urls>"]
    }
  ]
}
